<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea semana 3</title>
    
</head>

<body>
    <section>
        <h1>Home</h1>

            <a href="/clase.html">Ir a clase</a> <br>
            <a href="/carpeta/carpeta.html">Ir a carpeta</a>
    </section>

    <section>
        <h2>Tipos de enlaces</h2>

            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.fcbarcelona.es%2Fes%2Fficha%2F2214377%2Fleo-messi&psig=AOvVaw0Oo5qJzldoA-_ytN94kNYX&ust=1718247210343000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJic7eaH1YYDFQAAAAAdAAAAABAE" target="_blank" download>Messi</a>
    </section>

    <section>
        <h2>Listas</h2>

        <article>
        <h3>Lista desordenada</h3>
            <ul>
                <li>Primero</li>
                <li>Segundo</li>
                <li>Tercero</li>
            </ul>
        </article>

        <article>
        <h3>Lista ordenada</h3>
            <ol>
                <li>Animal</li>
                <li>Deporte</li>
                <li>Animacion</li>
            </ol>
        </article>

    </section>

    <section>
        <h2>tablas</h2>
            <table>
                <tr>
                    <th>Primera</th>
                    <td>Segunda</td>
                    <td>Tercera</td>
                    <td>Cuarta</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th>Quinto</th>
                    <td>Sexto</td>
                    <td>Septimo</td>
                    <td>Octavo</td>
                </tr>
            </table>
    </section>

    <section>
        <h2>Menu de navegacion</h2>

            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Distribuidor</a></li>
                    <li><a href="#">Paises</a></li>
                </ul>
            </nav>
    </section>

    <section>

        
    </section>

</body>

</html>